version: "3"
services:
    focalboard:
        build:
            dockerfile: Focalboard/Dockerfile
        container_name: focalboard
        ports:
            - ${PORT}:8000
        volumes:
            - /portainer/Files/AppData/Focalboard:/opt/focalboard/config.json
            - /portainer/Files/AppData/Focalboard/data:/data
        healthcheck:
            test: curl -f http://0.0.0.0:8000/ || exit 1
            interval: 30s
            timeout: 10s
            retries: 3
        restart: unless-stopped
